<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test5</title>
    <style type="text/css">
        #div_main {
            margin: 0 auto;
            width: 300px;
            height: 400px;
            border: 1px solid black;
            margin-top: 50px;
        }

        #div_txt {
            position: relative;
            width: 200px;
            margin: 0 auto;
            margin-top: 40px;
        }

        #txt1 {
            width: 99%;
        }

        #div_items {
            position: relative;
            width: 100%;
            height: 200px;
            border: 1px solid #66afe9;
            border-top: 0px;
            overflow: auto;
            display:none;
        }

        .div_item {
            width: 100%;
            height: 20px;
            margin-top: 1px;
            font-size: 13px;
            line-height: 20px;
        }
    </style>
</head>
<body>
<div id="div_main">
    <!--表单的autocomplete="off"属性设置可以阻止浏览器默认的提示框-->
    <!--<form autocomplete="off">-->
        <div id="div_txt">
            <!--要模糊匹配的文本框--> <input type="text" id="txt1" />
            <!--模糊匹配窗口-->
            <div id="div_items">
            </div>
        <!--</div>-->
    <!--</form>-->
</div>
</div>
    <button class="tj">提交</button>
<script src="js/jquery-1.11.3.js"></script>
<script type="text/javascript">
    // var str = '';
    // $.ajax({
    //     type: 'GET',
    //     url: 'http://35.194.68.198/cgi-bin/gm',
    //     dataType:'json',
    //     success: function(data){
    //         console.log(data)
    //         // if(data){
    //         //     if(data.Result=='login'){
    //         //         alert('您还未登录,请登录！');
    //         //         location.href = 'http://35.194.68.198/tg/index.html';
    //         //     }else{
    //         //         var programArr = data;
    //         //         console.log(programArr)
    //         //         for(var i in list){
    //         //             str += '<option value ="'+list[i]+'">'+list[i]+'</option>';
    //         //         }
    //         //         $('#cmd').html(str);
    //         //     }
    //         // }
    //
    //     },
    //     error :function () {
    //         alert('请求失败！');
    //         // console.log(error)
    //     }
    // })
    var programArr=
        ['adc','apc','ajax',
        'unity3d','h5','php','java','python',
        'BIM'];
    for(var j=0;j<=programArr.length;j++){
        $('#div_items').append('<div class="div_item">'+programArr[j]+'</div>')
    }
    //弹出列表框
    $("#txt1").click(function () {
        $("#div_items").css('display', 'block');
        return false;
    });     //隐藏列表框
// 0.5*0.55=0.0275*365=10.0375

    $("body").click(function () {
        $("#div_items").css('display', 'none');
    });     //移入移出效果


    $(".div_item").hover(function () {
        $(this).css('background-color', '#1C86EE').css('color', 'white');
    }, function () {
        $(this).css('background-color', 'white').css('color', 'black');
    });     //文本框输入


    $("#txt1").keyup(function () {
        $("#div_items").css('display', 'block');//只要输入就显示列表框
        if ($("#txt1").val().length <= 0) {
            $(".div_item").css('display', 'block');//如果什么都没填，跳出，保持全部显示状态
            return;
        }
        $(".div_item").css('display', 'none');//如果填了，先将所有的选项隐藏
        for (var i = 0; i < $(".div_item").length;i++) {
            //模糊匹配，将所有匹配项显示
            var items=$(".div_item").eq(i).text();
            var txt=$("#txt1").val();
            console.log(items.indexOf(txt));
            if(items.indexOf(txt)>-1){
                $(".div_item").eq(i).css('display','block');
            }
        }
    });

    //文本框点击赋值
    $(".div_item").click(function () {
        $("#txt1").val($(this).text());
    });

    $(".tj").click(function () {
        var c =  $("#txt1").val()
        console.log(c)
    })
</script>
</body>
</html>