<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>choose_system</title>
    <style>
        .a{
            width: 60%;
            margin: auto;
            display: flex;
            justify-content: space-between;
            height: 500px;
            align-items: center;
        }
        .a>div{
            background-color: #3ea2ee;
            color: white;
            align-items: center;
            display: flex;
            justify-content: center;
            height: 200px;
            width: 30%;
            font-size: 20px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
<div class="a">
    <div>系统1</div>
    <div>系统2</div>
</div>
</body>
</html>